# LinkedIn OAuth Configuration
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
SCOPE=
TOKEN_PATH=

# OpenAI Configuration
OPENAI_API_KEY=

# Twitter API Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Dev.to API
DEVTO_API_KEY=

# Hashnode API
HASHNODE_API_KEY=
HASHNODE_PUBLICATION_ID=

# Blogger API
BLOGGER_API_KEY=
BLOGGER_BLOG_ID=

# Disqus API
DISQUS_CLIENT_ID=
DISQUS_CLIENT_SECRET=
DISQUS_REDIRECT_URI=
DISQUS_FORUM=
DISQUS_ACCESS_TOKEN=
